# %% [code]
# IMPORTANT: RUN THIS CELL IN ORDER TO IMPORT YOUR KAGGLE DATA SOURCES,
# THEN FEEL FREE TO DELETE THIS CELL.
# NOTE: THIS NOTEBOOK ENVIRONMENT DIFFERS FROM KAGGLE'S PYTHON
# ENVIRONMENT SO THERE MAY BE MISSING LIBRARIES USED BY YOUR
# NOTEBOOK.
import kagglehub
sanjanaonteru_electric_vehicle_population_data_path = kagglehub.dataset_download('sanjanaonteru/electric-vehicle-population-data')

print('Data source import complete.')

# %% [code]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import warnings
warnings.filterwarnings('ignore')

# %% [code]
# Set style
plt.style.use('dark_background')
sns.set_palette("husl")

# %% [code]
# Load the data
df = pd.read_csv(f"{sanjanaonteru_electric_vehicle_population_data_path}/Electric_Vehicle_Population_Data.csv")

# %% [code]
# Alternative: If the file has a different name, try:
# df = pd.read_csv('/kaggle/input/electric-vehicle-population-data/electric-vehicle-population-data.csv')
# Or list files to find exact name:
# import os
# print(os.listdir('/kaggle/input/electric-vehicle-population-data/'))

# Data preprocessing
df['Model Year'] = pd.to_numeric(df['Model Year'], errors='coerce')
df.columns = df.columns.str.strip()

print("🚗 Washington State Electric Vehicle Population Analysis")
print("="*70)
print(f"📊 Total EVs in Dataset: {len(df):,}")
print(f"📅 Data Range: {df['Model Year'].min():.0f} - {df['Model Year'].max():.0f}")
print(f"🏭 Unique Manufacturers: {df['Make'].nunique()}")
print(f"🚙 Unique Models: {df['Model'].nunique()}")
print("="*70)

# %% [code]

# ============================================================================
# 1. STUNNING GROWTH TIMELINE WITH PLOTLY
# ============================================================================
print("\n🎨 Creating interactive growth timeline...")

yearly_growth = df.groupby('Model Year').size().reset_index(name='count')
yearly_growth['cumulative'] = yearly_growth['count'].cumsum()

fig = make_subplots(
    rows=2, cols=1,
    subplot_titles=('📈 Annual EV Registrations', '📊 Cumulative EV Population'),
    vertical_spacing=0.12,
    specs=[[{"secondary_y": False}], [{"secondary_y": False}]]
)

# Annual registrations with gradient
fig.add_trace(
    go.Bar(
        x=yearly_growth['Model Year'],
        y=yearly_growth['count'],
        name='Annual Registrations',
        marker=dict(
            color=yearly_growth['count'],
            colorscale='Viridis',
            showscale=True,
            colorbar=dict(title="Count", y=0.75, len=0.4)
        ),
        text=yearly_growth['count'],
        textposition='outside',
        hovertemplate='<b>Year %{x}</b><br>New EVs: %{y:,}<extra></extra>'
    ),
    row=1, col=1
)

# Cumulative with smooth line
fig.add_trace(
    go.Scatter(
        x=yearly_growth['Model Year'],
        y=yearly_growth['cumulative'],
        name='Cumulative Total',
        mode='lines+markers',
        line=dict(color='#FF6B6B', width=4, shape='spline'),
        marker=dict(size=8, symbol='diamond'),
        fill='tozeroy',
        fillcolor='rgba(255, 107, 107, 0.2)',
        hovertemplate='<b>Year %{x}</b><br>Total EVs: %{y:,}<extra></extra>'
    ),
    row=2, col=1
)

fig.update_xaxes(title_text="Model Year", row=2, col=1)
fig.update_yaxes(title_text="New Registrations", row=1, col=1)
fig.update_yaxes(title_text="Cumulative EVs", row=2, col=1)

fig.update_layout(
    height=800,
    title_text="⚡ Washington State EV Growth Story (1999-2026)",
    title_font_size=24,
    showlegend=True,
    template='plotly_dark',
    hovermode='x unified'
)

fig.show()


# %% [code]
# ============================================================================
# 2. MAGNIFICENT MANUFACTURER DOMINANCE SUNBURST
# ============================================================================
print("\n🎨 Creating manufacturer hierarchy visualization...")

# Get top makes and their models
top_makes = df['Make'].value_counts().head(10)
make_model_data = []

for make in top_makes.index:
    make_df = df[df['Make'] == make]
    make_count = len(make_df)
    make_model_data.append({
        'labels': make,
        'parents': '',
        'values': make_count,
        'type': 'make'
    })
    
    top_models = make_df['Model'].value_counts().head(5)
    for model, count in top_models.items():
        make_model_data.append({
            'labels': model,
            'parents': make,
            'values': count,
            'type': 'model'
        })

sunburst_df = pd.DataFrame(make_model_data)

fig = go.Figure(go.Sunburst(
    labels=sunburst_df['labels'],
    parents=sunburst_df['parents'],
    values=sunburst_df['values'],
    branchvalues="total",
    marker=dict(
        colorscale='Rainbow',
        cmid=sunburst_df['values'].mean(),
        line=dict(color='white', width=2)
    ),
    hovertemplate='<b>%{label}</b><br>Count: %{value:,}<br>Percentage: %{percentParent}<extra></extra>'
))

fig.update_layout(
    title="🌟 EV Manufacturer & Model Hierarchy",
    title_font_size=24,
    height=700,
    template='plotly_dark'
)

fig.show()

# %% [code]
# ============================================================================
# 3. EPIC GEOGRAPHIC HEATMAP
# ============================================================================
print("\n🎨 Creating geographic distribution map...")

county_stats = df['County'].value_counts().head(20).reset_index()
county_stats.columns = ['County', 'Count']
county_stats['Percentage'] = (county_stats['Count'] / len(df) * 100).round(2)

fig = px.treemap(
    county_stats,
    path=['County'],
    values='Count',
    color='Count',
    color_continuous_scale='Plasma',
    title='🗺️ EV Distribution by County (Top 20)',
    hover_data={'Count': ':,', 'Percentage': ':.2f'}
)

fig.update_traces(
    textposition='middle center',
    textfont_size=14,
    marker=dict(line=dict(color='white', width=3))
)

fig.update_layout(
    height=600,
    title_font_size=24,
    template='plotly_dark'
)

fig.show()


# %% [code]

# ============================================================================
# 4. VEHICLE TYPE EVOLUTION - ANIMATED
# ============================================================================
print("\n🎨 Creating vehicle type evolution animation...")

ev_type_year = df.groupby(['Model Year', 'Electric Vehicle Type']).size().reset_index(name='count')
ev_type_year = ev_type_year[ev_type_year['Model Year'] >= 2010]

fig = px.bar(
    ev_type_year,
    x='Model Year',
    y='count',
    color='Electric Vehicle Type',
    title='🔋 BEV vs PHEV Adoption Over Time',
    labels={'count': 'Number of Vehicles', 'Model Year': 'Year'},
    color_discrete_map={
        'Battery Electric Vehicle (BEV)': '#00D9FF',
        'Plug-in Hybrid Electric Vehicle (PHEV)': '#FF00E5'
    },
    barmode='group',
    height=600
)

fig.update_layout(
    title_font_size=24,
    template='plotly_dark',
    xaxis=dict(tickmode='linear'),
    hovermode='x unified'
)

fig.show()



# %% [code]
# ============================================================================
# 5. TOP CITIES RACING BAR CHART
# ============================================================================
print("\n🎨 Creating top cities visualization...")

city_stats = df['City'].value_counts().head(15).reset_index()
city_stats.columns = ['City', 'Count']
city_stats['Percentage'] = (city_stats['Count'] / len(df) * 100).round(2)

fig = go.Figure()

fig.add_trace(go.Bar(
    y=city_stats['City'][::-1],
    x=city_stats['Count'][::-1],
    orientation='h',
    marker=dict(
        color=city_stats['Count'][::-1],
        colorscale='Turbo',
        showscale=True,
        colorbar=dict(title="EVs", thickness=20)
    ),
    text=[f"{count:,} ({pct}%)" for count, pct in zip(city_stats['Count'][::-1], city_stats['Percentage'][::-1])],
    textposition='outside',
    hovertemplate='<b>%{y}</b><br>EVs: %{x:,}<extra></extra>'
))

fig.update_layout(
    title='🏙️ Top 15 Cities by EV Population',
    title_font_size=24,
    xaxis_title='Number of EVs',
    yaxis_title='',
    height=600,
    template='plotly_dark',
    showlegend=False
)

fig.show()

# %% [code]
# ============================================================================
# 6. BRAND BATTLE: MARKET SHARE EVOLUTION
# ============================================================================
print("\n🎨 Creating market share evolution...")

top_brands = df['Make'].value_counts().head(5).index
brand_evolution = df[df['Make'].isin(top_brands)].groupby(['Model Year', 'Make']).size().reset_index(name='count')
brand_evolution = brand_evolution[brand_evolution['Model Year'] >= 2015]

fig = px.area(
    brand_evolution,
    x='Model Year',
    y='count',
    color='Make',
    title='🏆 Top 5 Manufacturers: Market Evolution (2015-2026)',
    labels={'count': 'Annual Registrations', 'Make': 'Manufacturer'},
    color_discrete_sequence=px.colors.qualitative.Bold,
    height=600
)

fig.update_layout(
    title_font_size=24,
    template='plotly_dark',
    hovermode='x unified',
    xaxis=dict(tickmode='linear')
)

fig.update_traces(mode='lines', line_shape='spline')

fig.show()


# %% [code]

# ============================================================================
# 7. CAFV ELIGIBILITY BREAKDOWN
# ============================================================================
print("\n🎨 Creating CAFV eligibility analysis...")

cafv_data = df['Clean Alternative Fuel Vehicle (CAFV) Eligibility'].value_counts()

fig = go.Figure(data=[go.Pie(
    labels=cafv_data.index,
    values=cafv_data.values,
    hole=0.5,
    marker=dict(
        colors=['#FF6B6B', '#4ECDC4', '#45B7D1'],
        line=dict(color='white', width=3)
    ),
    textposition='outside',
    textinfo='label+percent',
    hovertemplate='<b>%{label}</b><br>Count: %{value:,}<br>Percentage: %{percent}<extra></extra>'
)])

fig.update_layout(
    title='🌱 Clean Alternative Fuel Vehicle (CAFV) Eligibility',
    title_font_size=24,
    height=600,
    template='plotly_dark',
    annotations=[dict(text='CAFV', x=0.5, y=0.5, font_size=30, showarrow=False)]
)

fig.show()


# %% [code]
# ============================================================================
# 8. STATISTICAL SUMMARY DASHBOARD
# ============================================================================
print("\n📊 Statistical Summary:")
print("="*70)

ev_type_dist = df['Electric Vehicle Type'].value_counts()
print(f"\n🔋 Vehicle Type Distribution:")
for vtype, count in ev_type_dist.items():
    print(f"  {vtype}: {count:,} ({count/len(df)*100:.1f}%)")

print(f"\n🏭 Top 5 Manufacturers:")
for idx, (make, count) in enumerate(df['Make'].value_counts().head(5).items(), 1):
    print(f"  {idx}. {make}: {count:,} ({count/len(df)*100:.1f}%)")

print(f"\n🚙 Top 5 Models:")
for idx, (model, count) in enumerate(df['Model'].value_counts().head(5).items(), 1):
    print(f"  {idx}. {model}: {count:,} ({count/len(df)*100:.1f}%)")

recent_growth = yearly_growth[yearly_growth['Model Year'] >= 2020]['count'].sum()
print(f"\n📈 Recent Growth (2020-2026): {recent_growth:,} EVs ({recent_growth/len(df)*100:.1f}% of total)")

print("\n" + "="*70)
print("✨ Analysis Complete! Ready for insights and predictions! ⚡")
print("="*70)